# bis_helper_bot

./: README.md  appointments.csv  appointments_export.csv  dependency-reduced-pom.xml  pom.xml  readme.markdown  services.csv
src/main/java/ru/mybot/: Bot.java  CLI.java  CSV.java  Database.java  Main.java  MongoLogger.java  Service.java
src/main/java/ru/mybot/config/: ConfigLoader.java
src/main/java/ru/mybot/dataprovider/: CSVDataProvider.java  DataProvider.java  PostgresDataProvider.java
src/main/java/ru/mybot/dto/: AppointmentDTO.java  ClientDTO.java  MasterDTO.java  OrderDTO.java  ServiceDTO.java
src/main/java/ru/mybot/service/: BookingService.java
src/main/java/ru/mybot/utils/: Constants.java  MongoLogger.java
src/main/resources/: environment.properties
src/test/java/ru/mybot/service/: BookingServiceTest.java
