# Database PostgreSQL
db.postgres.url=jdbc:postgresql://localhost:5432/mybot_db
db.postgres.user=breathtaking
db.postgres.password=botpass

# MongoDB
db.mongo.uri=mongodb://localhost:27017
db.mongo.database=mybot_mongo
db.mongo.collection=logs

# Telegram Bot
bot.token=8295626092:AAEWkGc0V8zd1TJWnD7jKIh3v7jVjghP3YI
bot.username=bis_helper_bot

# Business logic
business.max.clients.per.day=4
business.work.start=08:00
business.work.end=19:00
